{
  "name": "opportunityhub-backend",
  "version": "1.0.0",
  "description": "Express.js REST API backend for OpportunityHub using PostgreSQL and Supabase",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "db:init": "node database/init.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.8",
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "openai": "^4.28.0",
    "pg": "^8.11.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
